<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
*{padding: 0;margin: 0;}
	.box{
         width: 300px;
         height: 300px;
         border:1px solid blue;
         margin-top: 200px;
         position: relative;
         animation:run 2s linear infinite;
	}
	.box .height{
		width:50px;
		height:100%;
		border: 1px solid red;
		margin: 0 auto;
	}
		.width{
		width:100%;
		height:50px;
		border: 1px solid green;
		position: absolute;
		top:125px;
	}
	.ball1{
		width:50px;
		height: 50px;
		background: radial-gradient(circle,gray,black);
		border-radius:50%;
	}
	.ball2{
		width:50px;
		height: 50px;
		background: radial-gradient(circle,gray,black);
		border-radius:50%;
		margin-top: 200px;
	}
	@keyframes run{
		0%{transform:rotate(0);}
		100%{transform:rotate(360deg);}
	}
</style>
</head>
<body>
	<div class="box">
		<div class="height">
			<div class="ball1"></div>
			<div class="ball2"></div>
		</div>
		<div class="width"></div>
	</div>
</body>
</html>