<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
ul{
	position: relative;
}
	ul a div{
		display: block;
		float:left;
		width: 200px;
		height: 50px;
		background: gray;
		border:1px solid black;
		text-align: center;
		line-height: 50px;
		
	}
	p{
		width: 800px;
		height: 200px;
		background:black;
		position: absolute;
		top:35px;
		left:0;
		display: none;
	}
	ul a div:hover p{
		display:block;
	}
	ul a div  #changxian2{
		width: 800px;
		height: 200px;
		background:black;
		position: absolute;
		top:35px;
		left:0;
       display:block;
	}
</style>
</head>
<body>
       <ul>
           <a class="changxian" href="#">
       	<div class="changxian1">changxian
       		<p id="changxian2">79879879879879</p>
       	</div>
       </a>
       	<a href="#">
       		<div class="one">1234
       		<p class="one1">1223慕课网bootstrapnav加下划线main点击变红左侧点击变红hover背景变淡点击时有滑动效果慕课网bootstrapnav加下划线main点击变红左侧点击变红hover背景变淡点击时有滑动效果慕课网bootstrapnav加下划线main点击变红左侧点击变红hover背景变淡点击时有滑动效果
              </p></div>	
       	</a>
       	<a href="#">
       		<div>qwer
       		<p>qwee慕课网bootstrapnav加下划线main点击变红左侧点击变红hover背景变淡点击时有滑动效果慕课网bootstrapnav加下划线main点击变红左侧点击变红hover背景变淡点击时有滑动效果慕课网bootstrapnav加下划线main点击变红左侧点击变红hover背景变淡点击时有滑动效果
              </p></div>
       	</a>
       	<a href="#">
       		<div>asdf
       		<p>asdd慕课网bootstrapnav加下划线main点击变红左侧点击变红hover背景变淡点击时有滑动效果慕课网bootstrapnav加下划线main点击变红左侧点击变红hover背景变淡点击时有滑动效果慕课网bootstrapnav加下划线main点击变红左侧点击变红hover背景变淡点击时有滑动效果
              </p></div>
       	</a>
       	<a href="#">
       		<div>zxcv
       		<p>zxcc慕课网bootstrapnav加下划线main点击变红左侧点击变红hover背景变淡点击时有滑动效果慕课网bootstrapnav加下划线main点击变红左侧点击变红hover背景变淡点击时有滑动效果慕课网bootstrapnav加下划线main点击变红左侧点击变红hover背景变淡点击时有滑动效果
              </p></div>
       	</a>
       </ul>
</body>
</html>